@import 'src/styles/variables.scss';
@import 'src/styles/mixins.scss';

.product-info {
  display: grid;
  grid-template-columns: 50% 1fr;
  column-gap: 92px;
  margin-top: 32px;

  @include md {
    column-gap: 48px;
  }

  @include sm {
    grid-template-columns: 100%;
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content max-content;
    row-gap: 32px;
    column-gap: 48px;

    @include sm {
      margin-top: 48px;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 400;
    grid-column-start: 1;
    grid-column-end: 3;

    @include sm {
      font-size: 28px;
    }
  }

  &__price-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &__price {
    font-weight: 700;
    font-size: 24px;

    &-ruble {
      opacity: 0.5;
    }
  }

  &__code {
    font-size: 12px;
    line-height: 16px;
    border: 1px solid $primary;
    border-radius: 4px;
    padding: 2px 4px;
    width: max-content;
  }

  &__counter-wrapper {
    @include md {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .counter {
      height: 100%;
    }
  }

  &__buy-button {
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 12px;
    align-items: center;
    background-color: $success;
    padding: 12px 32px;
    font-size: 18px;
    font-weight: 600;

    @include md {
      grid-column-start: 1;
      grid-column-end: 3;
    }

    & > img {
      width: 26px;
      height: 26px;
    }
  }

  &__body {
    margin-top: 64px;
  }

  &__characteristics {
    &-title {
      font-size: 22px;
      margin-bottom: 12px;
      font-weight: 400;
    }
    display: flex;
    flex-direction: column;
  }

  &__characteristic {
    display: flex;
    justify-content: space-between;
    padding: 8px 12px;
    background-color: $light-gray;

    &:nth-child(2n) {
      background-color: transparent;
    }
  }
}