@import 'src/styles/variables';

.footer {
  background-color: $dark;
  color: $light;
  padding: 40px 0 20px 0;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr auto;
    gap: 20px;
  }

  &__info {
    grid-column-start: 1;
    grid-column-end: 2;

    display: flex;
    flex-direction: column;
    gap: 12px;

    & > * {
      width: max-content;
      font-size: 16px;
    }

    &-address {
      margin-bottom: 16px;
    }
  }

  &__catalog {
    grid-column-start: 2;
    grid-column-end: 4;

    display: grid;
    grid-template-columns: repeat(3, max-content);
    row-gap: 8px;
    column-gap: 32px;

    font-size: 14px;
  }

  &__copyright {
    grid-column-start: 1;
    grid-column-end: 4;

    border-top: 1px solid $gray;
    padding-top: 20px;

    span {
      font-size: 12px;
    }
  }
}